# AbpDemoDoc

doc/: 0-文档列表.md  1-工具条生成解决方案.md  2-配置运行方案的步骤.md  3-添加一个类.md  4-添加CRUD操作.md
lcn.demo/angular/: angular.json  package.json
lcn.demo/angular/src/app/: app.module.ts
lcn.demo/angular/src/app/home/: home.component.html
lcn.demo/angular/src/environments/: environment.prod.ts  environment.ts
lcn.demo/aspnet-core/: .gitignore  lcn.demo.sln
lcn.demo/aspnet-core/src/lcn.demo.Application/: demoAppService.cs  demoApplicationAutoMapperProfile.cs  demoApplicationModule.cs  lcn.demo.Application.csproj
lcn.demo/aspnet-core/src/lcn.demo.Application.Contracts/: demoApplicationContractsModule.cs  demoDtoExtensions.cs  lcn.demo.Application.Contracts.csproj
lcn.demo/aspnet-core/src/lcn.demo.Application.Contracts/Permissions/: demoPermissionDefinitionProvider.cs  demoPermissions.cs
lcn.demo/aspnet-core/src/lcn.demo.Application.Contracts/Samples/: CreateSampleDto.cs  GetSamples.cs  ISampleAppService.cs  SampleDto.cs  UpdateSampleDto.cs
lcn.demo/aspnet-core/src/lcn.demo.Application/Properties/: AssemblyInfo.cs
lcn.demo/aspnet-core/src/lcn.demo.Application/Samples/: SampleAppService.cs
lcn.demo/aspnet-core/src/lcn.demo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  demoDbMigratorModule.cs  lcn.demo.DbMigrator.csproj  tempkey.jwk
lcn.demo/aspnet-core/src/lcn.demo.Domain/: demoConsts.cs  demoDomainModule.cs  lcn.demo.Domain.csproj
lcn.demo/aspnet-core/src/lcn.demo.Domain.Shared/: demoDomainErrorCodes.cs  demoDomainSharedModule.cs  demoGlobalFeatureConfigurator.cs  demoModuleExtensionConfigurator.cs  lcn.demo.Domain.Shared.csproj
lcn.demo/aspnet-core/src/lcn.demo.Domain.Shared/Localization/: demoResource.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain.Shared/Samples/: SampleStates.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain/Data/: IdemoDbSchemaMigrator.cs  NulldemoDbSchemaMigrator.cs  demoDbMigrationService.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain/Properties/: AssemblyInfo.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain/Samples/: ISampleRepository.cs  Sample.cs  SampleItem.cs  SampleManager.cs  SampleProvider.cs  SamplePurchaseOrder.cs
lcn.demo/aspnet-core/src/lcn.demo.Domain/Settings/: demoSettingDefinitionProvider.cs  demoSettings.cs
lcn.demo/aspnet-core/src/lcn.demo.EntityFrameworkCore/: lcn.demo.EntityFrameworkCore.csproj
lcn.demo/aspnet-core/src/lcn.demo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoredemoDbSchemaMigrator.cs  demoDbContext.cs  demoDbContextFactory.cs  demoEfCoreEntityExtensionMappings.cs  demoEntityFrameworkCoreModule.cs
lcn.demo/aspnet-core/src/lcn.demo.EntityFrameworkCore/Migrations/: 20211227101347_Initial.Designer.cs  20211227101347_Initial.cs  demoDbContextModelSnapshot.cs
lcn.demo/aspnet-core/src/lcn.demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
lcn.demo/aspnet-core/src/lcn.demo.HttpApi/: demoHttpApiModule.cs  lcn.demo.HttpApi.csproj
lcn.demo/aspnet-core/src/lcn.demo.HttpApi.Client/: demoHttpApiClientModule.cs  lcn.demo.HttpApi.Client.csproj
lcn.demo/aspnet-core/src/lcn.demo.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  demoBrandingProvider.cs  demoHttpApiHostModule.cs  lcn.demo.HttpApi.Host.csproj  tempkey.jwk
lcn.demo/aspnet-core/src/lcn.demo.HttpApi.Host/Controllers/: HomeController.cs
lcn.demo/aspnet-core/src/lcn.demo.HttpApi.Host/Properties/: launchSettings.json
lcn.demo/aspnet-core/src/lcn.demo.HttpApi/Models/Test/: TestModel.cs
lcn.demo/aspnet-core/test/lcn.demo.Application.Tests/: demoApplicationTestBase.cs  demoApplicationTestModule.cs  lcn.demo.Application.Tests.csproj
lcn.demo/aspnet-core/test/lcn.demo.Application.Tests/Samples/: SampleAppServiceTests.cs
lcn.demo/aspnet-core/test/lcn.demo.Domain.Tests/: demoDomainTestBase.cs  demoDomainTestModule.cs  lcn.demo.Domain.Tests.csproj
lcn.demo/aspnet-core/test/lcn.demo.Domain.Tests/Samples/: SampleDomainTests.cs
lcn.demo/aspnet-core/test/lcn.demo.EntityFrameworkCore.Tests/: lcn.demo.EntityFrameworkCore.Tests.csproj
lcn.demo/aspnet-core/test/lcn.demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: demoEntityFrameworkCoreTestBase.cs  demoEntityFrameworkCoreTestModule.cs
lcn.demo/aspnet-core/test/lcn.demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
lcn.demo/aspnet-core/test/lcn.demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  demoConsoleApiClientModule.cs  lcn.demo.HttpApi.Client.ConsoleTestApp.csproj
lcn.demo/aspnet-core/test/lcn.demo.TestBase/: demoTestBase.cs  demoTestBaseModule.cs  demoTestDataSeedContributor.cs  lcn.demo.TestBase.csproj
(+3 files in other folders)
